{
  "author": "Aaron Heckmann <aaron.heckmann+github@gmail.com>",
  "name": "gridform",
  "description": "Stream formidable uploads into MongoDB GridFS",
  "version": "0.0.1",
  "keywords": ["gridfs", "formidable", "mongodb", "upload", "file"],
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
      "formidable": "1.0.9"
    , "gridfs-stream": "0.0.4"
  },
  "devDependencies": {
      "mocha": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
