{
  "author": "Aaron Heckmann <aaron.heckmann+github@gmail.com>",
  "name": "gridform",
  "description": "Stream formidable uploads into MongoDB GridFS",
  "version": "0.1.6",
  "keywords": ["gridfs", "formidable", "mongodb", "upload", "file"],
  "scripts": {
    "test": "make test"
  },
  "main": "./lib/index.js",
  "dependencies": {
      "formidable": "1.0.14"
    , "gridfs-stream": "0.5.0"
  },
  "devDependencies": {
      "mocha": "1.18.2"
    , "mongodb": "1.4.3"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aheckmann/gridform.git"
  }
}
